<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V5.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="ELEVEN SPORTS 3">
    <display-name lang="pt">ELEVEN SPORTS 3</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="ELEVEN SPORTS 4">
    <display-name lang="pt">ELEVEN SPORTS 4</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="ELEVEN SPORTS 5">
    <display-name lang="pt">ELEVEN SPORTS 5</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="ELEVEN SPORTS 6">
    <display-name lang="pt">ELEVEN SPORTS 6</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="ELEVEN SPORTS 1">
    <display-name lang="pt">ELEVEN SPORTS 1</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="ELEVEN SPORTS 2">
    <display-name lang="pt">ELEVEN SPORTS 2</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="SPORT TV5 HD">
    <display-name lang="pt">SPORT TV5 HD</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="SPORT TV2 HD">
    <display-name lang="pt">SPORT TV2 HD</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="SPORT TV3 HD">
    <display-name lang="pt">SPORT TV3 HD</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="SPORT TV4 HD">
    <display-name lang="pt">SPORT TV4 HD</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <channel id="SPORT TV1 HD">
    <display-name lang="pt">SPORT TV1 HD</display-name>
    <url>http://www.nostv.pt</url>
  </channel>
  <programme start="20231031003000 +0000" stop="20231031010000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Bundesliga Analysis</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao Bundesliga Analysis.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E1</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031010000 +0000" stop="20231031050000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031050000 +0000" stop="20231031100000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031100000 +0000" stop="20231031130000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">NFL - Bengals vs 49Ers</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao melhor futebol americano neste jogo entre Bengals @ 49ERS.(n)</desc>
    <category lang="pt">Futebol americano</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031130000 +0000" stop="20231031150000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">La Liga EA Sports - Barcelona x Real Madrid</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da LaLiga entre Barcelona x Real Madrid.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031150000 +0000" stop="20231031170000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Bundesliga 2023-24 - B. Munique x Darmstadt</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Bundesliga entre Bayern x Darmstadt.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031170000 +0000" stop="20231031190000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Taça da Alemanha 2023-24 - St. Pauli x Schalke 04 (Direto)</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre St. Pauli x Schalke.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031190000 +0000" stop="20231031193000 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Bundesliga Analysis</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao Bundesliga Analysis.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E1</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031193000 +0000" stop="20231031194500 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Bundesliga 2023-24 - Resumo - B. Munique x Darmstadt</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Resumo do jogo entre Bayern x Darmstadt.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E20</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031194500 +0000" stop="20231031214500 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Taça da Alemanha 2023-24 - Arminia Bielefeld x Hamburg (Direto)</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre A. Bielefeld x Hamburg.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031214500 +0000" stop="20231031234500 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Taça da Alemanha 2023-24 - Estugarda x Union Berlin</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre Stuttgart x Union Berlin.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031234500 +0000" stop="20231101001500 +0000" channel="ELEVEN SPORTS 3">
    <title lang="pt">Premier League 2023-24 - The Big Interview</title>
    <sub-title lang="pt">Taiwo Awoniyi</sub-title>
    <desc lang="pt">Assiste ao Premier League - The Big Interview.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E12</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031050000 +0000" stop="20231031110000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031110000 +0000" stop="20231031170000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031170000 +0000" stop="20231031190000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031190000 +0000" stop="20231031193000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">WTA Highlights</title>
    <sub-title lang="pt">WTA 1000 Guadalajara</sub-title>
    <desc lang="pt">Veja os melhores momentos do WTA Guadalajara.(n)</desc>
    <category lang="pt">Ténis</category>
    <episode-num system="onscreen">S1 E12</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031193000 +0000" stop="20231031213000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">WTA 1000 - Wta Finals - México - Jogo 9 (Direto)</title>
    <sub-title lang="pt">Época 2023/24</sub-title>
    <desc lang="pt">Assiste ao WTA 1000.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031213000 +0000" stop="20231031233000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">World Padel Tour - Open 1000 - Menorca - Final Feminina</title>
    <desc lang="pt">O World Padel Tour é o circuito de padel profissional número um em todo o mundo.(n)</desc>
    <category lang="pt">Padel</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031233000 +0000" stop="20231101050000 +0000" channel="ELEVEN SPORTS 4">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031050000 +0000" stop="20231031110000 +0000" channel="ELEVEN SPORTS 5">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031110000 +0000" stop="20231031170000 +0000" channel="ELEVEN SPORTS 5">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031170000 +0000" stop="20231031230000 +0000" channel="ELEVEN SPORTS 5">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031230000 +0000" stop="20231101050000 +0000" channel="ELEVEN SPORTS 5">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031050000 +0000" stop="20231031110000 +0000" channel="ELEVEN SPORTS 6">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031110000 +0000" stop="20231031170000 +0000" channel="ELEVEN SPORTS 6">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031170000 +0000" stop="20231031230000 +0000" channel="ELEVEN SPORTS 6">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031230000 +0000" stop="20231101050000 +0000" channel="ELEVEN SPORTS 6">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031010000 +0000" stop="20231031030000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">WTA 1000 - Wta Finals - México - Jogo 8 (Direto)</title>
    <sub-title lang="pt">Época 2023/24</sub-title>
    <desc lang="pt">Assiste ao WTA 1000.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031030000 +0000" stop="20231031033000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Wta Highlights - WTA 1000 - Beijing - Highlights</title>
    <sub-title lang="pt">Época 2022/2023</sub-title>
    <desc lang="pt">Veja os melhores momentos do WTA 1000 de Beijing.(n)</desc>
    <category lang="pt">Ténis</category>
    <episode-num system="onscreen">S1 E13</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031033000 +0000" stop="20231031040000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">WTA Highlights</title>
    <sub-title lang="pt">WTA 1000 Guadalajara</sub-title>
    <desc lang="pt">Veja os melhores momentos do WTA Guadalajara.(n)</desc>
    <category lang="pt">Ténis</category>
    <episode-num system="onscreen">S1 E12</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031040000 +0000" stop="20231031043000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">WTA Highlights</title>
    <sub-title lang="pt">WTA 1000 - Cincinnati - Highlights</sub-title>
    <desc lang="pt">Veja os melhores momentos do WTA Cincinnati.(n)</desc>
    <category lang="pt">Ténis</category>
    <episode-num system="onscreen">S1 E11</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031043000 +0000" stop="20231031050000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">WTA 1000 - Montreal - Highlights</title>
    <sub-title lang="pt">Época 2022/2023</sub-title>
    <desc lang="pt">Veja os melhores momentos do WTA de Montreal.(n)</desc>
    <category lang="pt">Ténis</category>
    <episode-num system="onscreen">S1 E10</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031050000 +0000" stop="20231031070000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Bundesliga 2 2023-24 - St. Pauli x Karlsruher SC</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Bundesliga 2 entre St. Pauli x Karlsruher.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031070000 +0000" stop="20231031080000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">La Liga EA Sports - Resumos da Jornada</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Os resumos e os melhores momentos da última jornada do campeonato LaLiga.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E11</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031080000 +0000" stop="20231031100000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">La Liga EA Sports - Girona x Celta Vigo</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da LaLiga entre Girona x Celta Vigo.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031100000 +0000" stop="20231031110000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Premier Eleven By Segundo Poste</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Todas as semanas, o Segundo Poste reúne-se na DAZN/ELEVEN para analisar os melhores jogos da jornada da Premier League, e trazer-te as histórias, as curiosidades e a paixão da melhor liga do mundo. Com Diogo Maia, Pedro Azevedo, Rita da Silva Vieira e Samit Radiya.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E12</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031110000 +0000" stop="20231031130000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Premier League 2023-24 - Bournemouth x Burnley</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Premier League entre Bournemouth x Burnley.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031130000 +0000" stop="20231031150000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Ligue 1 Uber Eats 2023-24 - Marseille x Lyon</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Ligue 1 Uber Eats entre Marseille x Lyon.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031150000 +0000" stop="20231031151500 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Ligue 1 Uber Eats 2023-24 - Resumo - Brest x PSG</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Resumo do jogo entre Brest x Psg.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E19</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031151500 +0000" stop="20231031153000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Premier League 2023-24 - Resumo - Liverpool x Nottingham Forest</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Resumo do jogo entre Liverpool x Nott'm Forest.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E45</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031153000 +0000" stop="20231031154500 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Premier League 2023-24 - Resumo - Man. United x Man. City</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Resumo do jogo entre Man United x Man City.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E46</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031154500 +0000" stop="20231031160000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">La Liga EA Sports - Resumo - Barcelona x Real Madrid</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Resumo do jogo entre Barcelona x Real Madrid.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E27</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031160000 +0000" stop="20231031170000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Bundesliga 2023-24 - Resumo da Jornada</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Os resumos e os melhores momentos da última jornada da Bundesliga.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E9</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031170000 +0000" stop="20231031190000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Taça da Alemanha 2023-24 - Wolfsburg x RB Leipzig (Direto)</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre Wolfsburg x Leipzig.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031190000 +0000" stop="20231031191500 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Bundesliga Clubs</title>
    <sub-title lang="pt">Wolfsburg</sub-title>
    <desc lang="pt">Não perca o perfil histórico dos clubes que esta temporada vão fazer parte da Bundesliga, um exclusivo Eleven Sports Portugal.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E17</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031191500 +0000" stop="20231031193000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Bundesliga Clubs</title>
    <sub-title lang="pt">RB Leipzig</sub-title>
    <desc lang="pt">Não perca o perfil histórico dos clubes que esta temporada vão fazer parte da Bundesliga, um exclusivo Eleven Sports Portugal.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E12</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031193000 +0000" stop="20231031194500 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Bundesliga Clubs</title>
    <sub-title lang="pt">Borussia M'Gladbach</sub-title>
    <desc lang="pt">Não perca o perfil histórico dos clubes que esta temporada vão fazer parte da Bundesliga, um exclusivo Eleven Sports Portugal.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E5</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031194500 +0000" stop="20231031214500 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Taça da Alemanha 2023-24 - Borussia M'Gladbach x Heidenheim (Direto)</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre M'gladbach x Heidenheim.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031214500 +0000" stop="20231031220000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">Tennis United</title>
    <sub-title lang="pt">Época 2021</sub-title>
    <desc lang="pt">Assista ao programa Tennis United Temporada 2.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S2 E8</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031220000 +0000" stop="20231031230000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">WTA 1000 - Wta Finals - México - Jogo 10 (Direto)</title>
    <sub-title lang="pt">Época 2023/24</sub-title>
    <desc lang="pt">Assiste ao WTA 1000.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031230000 +0000" stop="20231101010000 +0000" channel="ELEVEN SPORTS 1">
    <title lang="pt">WTA 1000 - Wta Finals - México - Jogo 11 (Direto)</title>
    <sub-title lang="pt">Época 2023/24</sub-title>
    <desc lang="pt">Assiste ao WTA 1000.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031010000 +0000" stop="20231031030000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">La Liga EA Sports - Granada x Villarreal</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da LaLiga entre Granada x Villarreal.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031030000 +0000" stop="20231031050000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Ligue 1 Uber Eats 2023-24 - Rennes x Strasbourg</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Ligue 1 Uber Eats entre Rennes x Strasbourg.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031050000 +0000" stop="20231031070000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">La Liga Hypermotion 2023-24 - Burgos x Saragoça</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo entre Burgos x Zaragoza da LaLiga Hypermotion, a segunda liga do futebol espanhol.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031070000 +0000" stop="20231031090000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Jupiler Pro League 2023-24 - Gent x Standard Liège</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Jupiler Pro League entre Gent x Standard.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031090000 +0000" stop="20231031100000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Bundesliga 2023-24 - Resumo da Jornada</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Os resumos e os melhores momentos da última jornada da Bundesliga.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E9</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031100000 +0000" stop="20231031120000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Bundesliga 2023-24 - B. Leverkusen x Freiburg</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Bundesliga entre Leverkusen x Freiburg.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031120000 +0000" stop="20231031140000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Ligue 1 Uber Eats 2023-24 - Lille x Mónaco</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Ligue 1 Uber Eats entre Lille x Monaco.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031140000 +0000" stop="20231031143000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Premier League Stories - Hall of Fame Special</title>
    <sub-title lang="pt">Dirk Kuyt</sub-title>
    <desc lang="pt">Vestiu a camisola do Liverpool durante seis anos e apaixonou os adeptos por aquilo que conseguia fazer... sem bola. A história do avançado neerlandês que brilhou em Anfield no início dos anos 2000.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E19</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031143000 +0000" stop="20231031163000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Premier League 2023-24 - West Ham x Everton</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Premier League entre West Ham x Everton.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031163000 +0000" stop="20231031164500 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Bundesliga Clubs</title>
    <sub-title lang="pt">Estugarda</sub-title>
    <desc lang="pt">Não perca o perfil histórico dos clubes que esta temporada vão fazer parte da Bundesliga, um exclusivo Eleven Sports Portugal.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E10</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031164500 +0000" stop="20231031170000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Bundesliga Clubs</title>
    <sub-title lang="pt">Union Berlin</sub-title>
    <desc lang="pt">Não perca o perfil histórico dos clubes que esta temporada vão fazer parte da Bundesliga, um exclusivo Eleven Sports Portugal.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E9</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031170000 +0000" stop="20231031190000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Taça da Alemanha 2023-24 - Estugarda x Union Berlin (Direto)</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre Stuttgart x Union Berlin.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031190000 +0000" stop="20231031193000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Bundesliga Special Report</title>
    <desc lang="pt">Espaço informativo especial sobre a Bundesliga.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E3</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031193000 +0000" stop="20231031194500 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Bundesliga Clubs</title>
    <sub-title lang="pt">Colónia</sub-title>
    <desc lang="pt">Não perca o perfil histórico dos clubes que esta temporada vão fazer parte da Bundesliga, um exclusivo Eleven Sports Portugal.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <episode-num system="onscreen">S1 E13</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031194500 +0000" stop="20231031214500 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Taça da Alemanha 2023-24 - FC Kaiserslautern x Colónia (Direto)</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assista ao Jogo da Taça da Alemanha entre Kaiserslautern x Köln.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031214500 +0000" stop="20231031220000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Premier League - PL30</title>
    <sub-title lang="pt">Os Invencíveis</sub-title>
    <desc lang="pt">Os invencíveis: Desde 1889 que nenhuma equipa conseguia terminar um campeonato de forma invicta. Até ao Arsenal de Arsène Wenger.(n)</desc>
    <category lang="pt">Documentário desportivo</category>
    <episode-num system="onscreen">S1 E5</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031220000 +0000" stop="20231031230000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Premier League 2023-24 - Resumos da Jornada</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao Premier League - Resumos da Jornada.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <episode-num system="onscreen">S1 E10</episode-num>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031230000 +0000" stop="20231101010000 +0000" channel="ELEVEN SPORTS 2">
    <title lang="pt">Premier League 2023-24 - Wolverhampton x Newcastle</title>
    <sub-title lang="pt">Época 2023/2024</sub-title>
    <desc lang="pt">Assiste ao jogo da Premier League entre Wolves x Newcastle.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031000000 +0000" stop="20231031060000 +0000" channel="SPORT TV5 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031060000 +0000" stop="20231031120000 +0000" channel="SPORT TV5 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031120000 +0000" stop="20231031180000 +0000" channel="SPORT TV5 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031180000 +0000" stop="20231031194000 +0000" channel="SPORT TV5 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031194000 +0000" stop="20231031214500 +0000" channel="SPORT TV5 HD">
    <title lang="pt">Taça da Liga Inglesa 2023-24 - Exeter City x Middlesbrough (Direto)</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031214500 +0000" stop="20231101060000 +0000" channel="SPORT TV5 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031000000 +0000" stop="20231031010000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">NBA - Grizzlies x Mavericks (Direto)</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031010000 +0000" stop="20231031011000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">NBA Action</title>
    <desc lang="pt">Magazine sobre a mais emocionante liga de basquetebol do Mundo: a NBA!(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031011000 +0000" stop="20231031022000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">NBA - Grizzlies x Mavericks (Direto)</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031022000 +0000" stop="20231031060000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">ATP World Tour 1000 - Paris</title>
    <desc lang="pt">Os melhores tenistas do Mundo disputam os torneios integrados no principal circuito da modalidade. O ATP World Tour 1000 promete, por isso, duelos emocionantes entre as maiores estrelas, que lutam pelos lugares cimeiros do ranking.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031060000 +0000" stop="20231031093000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">ATP World Tour 1000 - Paris</title>
    <desc lang="pt">Os melhores tenistas do Mundo disputam os torneios integrados no principal circuito da modalidade. O ATP World Tour 1000 promete, por isso, duelos emocionantes entre as maiores estrelas, que lutam pelos lugares cimeiros do ranking.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031093000 +0000" stop="20231031114500 +0000" channel="SPORT TV2 HD">
    <title lang="pt">NBA - Pelicans x Warriors</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031114500 +0000" stop="20231031140000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">NBA - LA Lakers x Magic</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031140000 +0000" stop="20231031155000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">NHL - Golden Knights x Montréal Canadiens</title>
    <desc lang="pt">Assista aos principais jogos da NHL, a Liga norte-americana de hóquei no gelo.(n)</desc>
    <category lang="pt">Hóquei no gelo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031155000 +0000" stop="20231031182000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">Liga de Surf - Peniche Pro</title>
    <desc lang="pt">O melhor surf nacional para ver aqui na Sport TV!(n)</desc>
    <category lang="pt">Surf</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031182000 +0000" stop="20231031195500 +0000" channel="SPORT TV2 HD">
    <title lang="pt">Taça do Mundo MiniFootball - Portugal x Líbia</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031195500 +0000" stop="20231031220000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">Taça de Itália - Bolonha x Hellas Verona (Direto)</title>
    <desc lang="pt">Transmissão de jogo referente à Coppa Italia, competição que reúne clubes de várias divisões do futebol italiano.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031220000 +0000" stop="20231101000000 +0000" channel="SPORT TV2 HD">
    <title lang="pt">Taça de Itália - Salernitana x Sampdoria</title>
    <desc lang="pt">Transmissão de jogo referente à Coppa Italia, competição que reúne clubes de várias divisões do futebol italiano.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031011500 +0000" stop="20231031020000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">Combate Nacional de Kickboxing - DFC 35 Ourique</title>
    <desc lang="pt">Os melhores combates nacionais de kickboxing na Sport TV!(n)</desc>
    <category lang="pt">Desportos de combate</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031020000 +0000" stop="20231031034000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">NHL - Golden Knights x Montréal Canadiens  (Direto)</title>
    <desc lang="pt">Assista aos principais jogos da NHL, a Liga norte-americana de hóquei no gelo.(n)</desc>
    <category lang="pt">Hóquei no gelo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031034000 +0000" stop="20231031043000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">NHL - Golden Knights x Montréal Canadiens  (Direto)</title>
    <desc lang="pt">Assista aos principais jogos da NHL, a Liga norte-americana de hóquei no gelo.(n)</desc>
    <category lang="pt">Hóquei no gelo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031043000 +0000" stop="20231031100000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031100000 +0000" stop="20231031160000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">ATP World Tour 1000 - Paris (Direto)</title>
    <desc lang="pt">Os melhores tenistas do Mundo disputam os torneios integrados no principal circuito da modalidade. O ATP World Tour 1000 promete, por isso, duelos emocionantes entre as maiores estrelas, que lutam pelos lugares cimeiros do ranking.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031160000 +0000" stop="20231031220000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">ATP World Tour 1000 - Paris (Direto)</title>
    <desc lang="pt">Os melhores tenistas do Mundo disputam os torneios integrados no principal circuito da modalidade. O ATP World Tour 1000 promete, por isso, duelos emocionantes entre as maiores estrelas, que lutam pelos lugares cimeiros do ranking.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031220000 +0000" stop="20231031223000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">ATP World Tour 1000 - Paris (Direto)</title>
    <desc lang="pt">Os melhores tenistas do Mundo disputam os torneios integrados no principal circuito da modalidade. O ATP World Tour 1000 promete, por isso, duelos emocionantes entre as maiores estrelas, que lutam pelos lugares cimeiros do ranking.(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031223000 +0000" stop="20231031233000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">Billie Jean King Cup - Resumo Qualifiers</title>
    <desc lang="pt">É uma das mais importantes competições do ténis feminino mundial. A Billie Jean King Cup, cujo nome homenageia um dos maiores nomes da modalidade, é disputada pelas melhores do Mundo. A não perder!(n)</desc>
    <category lang="pt">Ténis</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031233000 +0000" stop="20231101000000 +0000" channel="SPORT TV3 HD">
    <title lang="pt">DP World Tour - Qatar Masters - Resumo</title>
    <desc lang="pt">Acompanhe os torneios inseridos no DP World Tour (antigo European Tour).(n)</desc>
    <category lang="pt">Golfe</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031002000 +0000" stop="20231031013000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Mundial Superbike - World SBK - Corrida 1 - Espanha</title>
    <desc lang="pt">Acompanhe a temporada do Mundial de Superbike na sua Sport TV.(n)</desc>
    <category lang="pt">Motociclismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031013000 +0000" stop="20231031023500 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Mundial Superbike - World SBK - Corrida 2 - Espanha</title>
    <desc lang="pt">Acompanhe a temporada do Mundial de Superbike na sua Sport TV.(n)</desc>
    <category lang="pt">Motociclismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031023500 +0000" stop="20231031030500 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Gearing Up - Magazine</title>
    <desc lang="pt">"Gearing Up" traz-lhe os eventos sob rodas mais emocionantes do Mundo. As acrobacias dos pilotos por terrenos sinuosos... a aventura está prometida!(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031030500 +0000" stop="20231031090500 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031090500 +0000" stop="20231031130000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Sem Emissão</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031130000 +0000" stop="20231031133000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Motorcycle Sports - Magazine</title>
    <desc lang="pt">A atualidade do mundo dos desportos motorizados para acompanhar neste magazine.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031133000 +0000" stop="20231031143000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Moto GP - Moto3 - Corrida - Thailand GP</title>
    <category lang="pt">Motociclismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031143000 +0000" stop="20231031153500 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Moto GP - Moto2 - Corrida - Thailand GP</title>
    <category lang="pt">Motociclismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031153500 +0000" stop="20231031164500 +0000" channel="SPORT TV4 HD">
    <title lang="pt">MotoGP - GP Thailand - Corrida</title>
    <category lang="pt">Motociclismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031164500 +0000" stop="20231031174000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">WRC - Rali Europa Central - Resumo</title>
    <desc lang="pt">O Mundial de Ralis para acompanhar na Sport TV!(n)</desc>
    <category lang="pt">Automobilismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031174000 +0000" stop="20231031181000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Gearing Up - Magazine</title>
    <desc lang="pt">"Gearing Up" traz-lhe os eventos sob rodas mais emocionantes do Mundo. As acrobacias dos pilotos por terrenos sinuosos... a aventura está prometida!(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031181000 +0000" stop="20231031204000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">NASCAR Xfinity Series - Dead On Tools 250 - Martinsville Raceway</title>
    <category lang="pt">Automobilismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031204000 +0000" stop="20231031214000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Grelha de Partida</title>
    <category lang="pt">Informação desportiva</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031214000 +0000" stop="20231031224000 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Camp. Nacional Todo-o-Terreno - Baja Portalegre</title>
    <desc lang="pt">Acompanhe as principais provas do Campeonato Nacional de Todo-o-Terreno.(n)</desc>
    <category lang="pt">Motociclismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031224000 +0000" stop="20231101004500 +0000" channel="SPORT TV4 HD">
    <title lang="pt">Corrida - Fórmula 1 Gran Premio de La Ciudad de México 2023</title>
    <category lang="pt">Automobilismo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031000000 +0000" stop="20231031010000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">NBA - Pelicans x Warriors (Direto)</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031010000 +0000" stop="20231031011000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">NBA Action</title>
    <desc lang="pt">Magazine sobre a mais emocionante liga de basquetebol do Mundo: a NBA!(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031011000 +0000" stop="20231031023000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">NBA - Pelicans x Warriors (Direto)</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031023000 +0000" stop="20231031033000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">NBA - LA Lakers x Magic (Direto)</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031033000 +0000" stop="20231031034000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">NBA Action</title>
    <desc lang="pt">Magazine sobre a mais emocionante liga de basquetebol do Mundo: a NBA!(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031034000 +0000" stop="20231031045500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">NBA - LA Lakers x Magic (Direto)</title>
    <desc lang="pt">A maior liga de basquetebol do Mundo agita sempre milhões de fãs. A Sport TV transmite os melhores duelos desta grande competição.(n)</desc>
    <category lang="pt">Basquetebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031045500 +0000" stop="20231031061000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga de Surf - Peniche Pro</title>
    <desc lang="pt">O melhor surf nacional para ver aqui na Sport TV!(n)</desc>
    <category lang="pt">Surf</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031061000 +0000" stop="20231031074000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Taça do Mundo MiniFootball - Portugal x Líbia (Direto)</title>
    <category lang="pt">Entretenimento</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031074000 +0000" stop="20231031094000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga Italiana 2023-24 - Empoli x Atalanta</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031094000 +0000" stop="20231031114000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga Italiana 2023-24 - Lazio x Fiorentina</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031114000 +0000" stop="20231031135500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga Portugal Betclic 23/24 - Boavista x Sporting</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031135500 +0000" stop="20231031155500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Taça de Itália - Cremonese x Cittadella (Direto)</title>
    <desc lang="pt">Transmissão de jogo referente à Coppa Italia, competição que reúne clubes de várias divisões do futebol italiano.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031155500 +0000" stop="20231031162500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga Italiana 2023-24 - Resumo da 10ª Jornada</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031162500 +0000" stop="20231031165500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Eredivisie - Resumo da 10ª Jornada</title>
    <desc lang="pt">Assista aos melhores momentos da jornada.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031165500 +0000" stop="20231031190000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Taça de Itália - Salernitana x Sampdoria (Direto)</title>
    <desc lang="pt">Transmissão de jogo referente à Coppa Italia, competição que reúne clubes de várias divisões do futebol italiano.(n)</desc>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031190000 +0000" stop="20231031193000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga Portugal Betclic 23/24 - Boavista x Sporting</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031193000 +0000" stop="20231031201000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Taça da Liga 23/24 - Antevisão Arouca x Benfica - 2ª Jornada 3ª Fase (Direto)</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031201000 +0000" stop="20231031222500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Taça da Liga 23/24 - Arouca x Benfica - 2ª Jornada 3ª Fase (Direto)</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031222500 +0000" stop="20231031224000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga-te à Fundação</title>
    <desc lang="pt">Programa sobre a atividade da Fundação do Futebol - Liga Portugal em conjunto com as Sociedades Desportivas.(n)</desc>
    <category lang="pt">Magazine desportivo</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031224000 +0000" stop="20231031225500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Liga Portugal 2 - Golos da Jornada</title>
    <desc lang="pt">O 2º escalão do futebol português disputa-se na Sport TV! São 18 equipas que tudo farão para tentar subir à Liga principal.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031225500 +0000" stop="20231031232500 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Superliga Turca - Resumo da 10ª Jornada</title>
    <desc lang="pt">Compacto dos principais acontecimentos da Superliga da Turquia.(n)</desc>
    <category lang="pt">Informação desportiva</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
  <programme start="20231031232500 +0000" stop="20231101012000 +0000" channel="SPORT TV1 HD">
    <title lang="pt">Taça da Liga Inglesa 2023-24 - Exeter City x Middlesbrough</title>
    <category lang="pt">Futebol</category>
    <rating system="Imdb">
      <value>M3</value>
    </rating>
  </programme>
</tv>